<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="lancelot">
   <meta name="GENERATOR" content="Mozilla/4.51 [en] (Win95; I) [Netscape]">
   <title>Iczelion's Win32 Assembly Tutorial 22: SuperClassing</title>
</head>
<body text="#C0C0C0" bgcolor="#000000" link="#FFFF00" vlink="#C0C0C0" alink="#C0FFC0">

<center>
<h1>
<font face="Arial,Helvetica"><font color="#CC6600">Tutorial 22: Superclassing</font></font></h1></center>
<font face="Arial,Helvetica"><font size=-1>In this tutorial, we will learn
about superclassing, what it is and what it is for. You will also learn
how to provide Tab key navigation to the controls in your own window.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Download the example <a href="files/tut22.zip">here</a></font></font>
<h3>
<font face="Arial,Helvetica"><font color="#3366FF">Theory:</font></font></h3>
<font face="Arial,Helvetica"><font size=-1>In your programming career,
you will surely encounter a situation where you need several controls with
*slightly* different behavior. For example, you may need 10 edit controls
which accept only number. There are several ways to achieve that goal:</font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>Create your own class and instantiate
the controls</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Create those edit control and
then subclass all of them</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Superclass the edit control</font></font></li>
</ul>
<font face="Arial,Helvetica"><font size=-1>The first method is too tedious.
You have to implement every functionality of the edit control yourself.
Hardly a task to be taken lightly. The second method is better than the
first one but still too much work. It is ok if you subclass only a few
controls but it's going to be a nightmare to subclass a dozen or so controls.
Superclassing is the technique you should use for this occasion.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>Subclassing is the method
you use to *take control* of a particular window class. By *taking control*,
I mean you can modify the properties of the window class to suit your purpose
then then create the bunch of controls.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>The steps in superclassing
is outlined below:</font></font>
<ul>
<li>
<font face="Arial,Helvetica"><font size=-1>call <font color="#FFFF00">GetClassInfoEx</font>
to obtain the information about the window class you want to superclass.
<font color="#FFFF00">GetClassInfoEx</font>
requires a pointer to a WNDCLASSEX structure which will be filled with
the information if the call returns successfully.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Modify the WNDCLASSEX members
that you want. However, there are two members which you MUST modify:</font></font></li>

<ul>
<li>
<font face="Arial,Helvetica"><font size=-1><font color="#FFFF00">hInstance</font>&nbsp;
You must put the instance handle of your program into this member.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1><font color="#FFFF00">lpszClassName&nbsp;</font>
You must provide it with a pointer to a new class name.</font></font></li>

<br><font face="Arial,Helvetica"><font size=-1>You need not modify lpfnWndProc
member but most of the time, you need to do it. Just remember to save the
original lpfnWndProc member if you want to call it with <font color="#FFFF00">CallWindowProc</font>.</font></font></ul>

<li>
<font face="Arial,Helvetica"><font size=-1>Register the modifed WNDCLASSEX
structure. You'll have a new window class which has several characteristics
of the old window class.</font></font></li>

<li>
<font face="Arial,Helvetica"><font size=-1>Create windows from the new
class</font></font></li>
</ul>
<font face="Arial,Helvetica"><font size=-1>Superclassing is better than
subclassing if you want to create many controls with the same characteristics.</font></font>
<h3>
<font face="Arial,Helvetica"><font color="#3366FF"><font size=-1>Example:</font></font></font></h3>
<b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>.386</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>.model
flat,stdcall</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>option
casemap:none</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>include
\masm32\include\windows.inc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>include
\masm32\include\user32.inc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>include
\masm32\include\kernel32.inc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>includelib
\masm32\lib\user32.lib</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>includelib
\masm32\lib\kernel32.lib</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>WM_SUPERCLASS
equ WM_USER+5</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>WinMain
PROTO :DWORD,:DWORD,:DWORD,:DWORD</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>EditWndProc
PROTO :DWORD,:DWORD,:DWORD,:DWORD</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>.data</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>ClassName&nbsp;
db "SuperclassWinClass",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>AppName&nbsp;&nbsp;&nbsp;
db "Superclassing Demo",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>EditClass&nbsp;
db "EDIT",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>OurClass
db "SUPEREDITCLASS",0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>Message&nbsp;
db "You pressed the Enter key in the text box!",0</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>.data?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>hInstance
dd ?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>hwndEdit
dd 6 dup(?)</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>OldWndProc
dd ?</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>.code</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>start:</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke GetModuleHandle, NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
mov&nbsp;&nbsp;&nbsp; hInstance,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke WinMain, hInstance,NULL,NULL, SW_SHOWDEFAULT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke ExitProcess,eax</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>WinMain
proc hInst:HINSTANCE,hPrevInst:HINSTANCE,CmdLine:LPSTR,CmdShow:DWORD</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL wc:WNDCLASSEX</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL msg:MSG</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL hwnd:HWND</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.cbSize,SIZEOF WNDCLASSEX</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.style, CS_HREDRAW or CS_VREDRAW</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.lpfnWndProc, OFFSET WndProc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.cbClsExtra,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.cbWndExtra,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
push hInst</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
pop wc.hInstance</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.hbrBackground,COLOR_APPWORKSPACE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.lpszMenuName,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.lpszClassName,OFFSET ClassName</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke LoadIcon,NULL,IDI_APPLICATION</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.hIcon,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.hIconSm,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke LoadCursor,NULL,IDC_ARROW</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
mov wc.hCursor,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke RegisterClassEx, addr wc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
invoke CreateWindowEx,WS_EX_CLIENTEDGE+WS_EX_CONTROLPARENT,ADDR ClassName,ADDR
AppName,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WS_OVERLAPPED+WS_CAPTION+WS_SYSMENU+WS_MINIMIZEBOX+WS_MAXIMIZEBOX+WS_VISIBLE,CW_USEDEFAULT,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
CW_USEDEFAULT,350,220,NULL,NULL,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hInst,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
mov hwnd,eax</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
.while TRUE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetMessage, ADDR msg,NULL,0,0</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.BREAK .IF (!eax)</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke TranslateMessage, ADDR msg</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DispatchMessage, ADDR msg</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
.endw</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;
mov eax,msg.wParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>WinMain
endp</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>WndProc
proc uses ebx edi hWnd:HWND, uMsg:UINT, wParam:WPARAM, lParam:LPARAM</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
LOCAL wc:WNDCLASSEX</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
.if uMsg==WM_CREATE</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov wc.cbSize,sizeof WNDCLASSEX</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetClassInfoEx,NULL,addr EditClass,addr wc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push wc.lpfnWndProc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop OldWndProc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov wc.lpfnWndProc, OFFSET EditWndProc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push hInstance</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop wc.hInstance</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov wc.lpszClassName,OFFSET OurClass</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke RegisterClassEx, addr wc</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor ebx,ebx</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov edi,20</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.while ebx&lt;6</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CreateWindowEx,WS_EX_CLIENTEDGE,ADDR OurClass,NULL,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WS_CHILD+WS_VISIBLE+WS_BORDER,20,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
edi,300,25,hWnd,ebx,\</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hInstance,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov dword ptr [hwndEdit+4*ebx],eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add edi,25</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inc ebx</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endw</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetFocus,hwndEdit</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
.elseif uMsg==WM_DESTROY</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke PostQuitMessage,NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
.else</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke DefWindowProc,hWnd,uMsg,wParam,lParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
.endif</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
xor eax,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>WndProc
endp</font></font></font></b>
<p><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>EditWndProc
PROC hEdit:DWORD,uMsg:DWORD,wParam:DWORD,lParam:DWORD</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
.if uMsg==WM_CHAR</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax,wParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if (al>="0" &amp;&amp; al&lt;="9") || (al>="A" &amp;&amp; al&lt;="F")
|| (al>="a" &amp;&amp; al&lt;="f") || al==VK_BACK</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if al>="a" &amp;&amp; al&lt;="f"</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
sub al,20h</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CallWindowProc,OldWndProc,hEdit,uMsg,eax,lParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
.elseif uMsg==WM_KEYDOWN</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov eax,wParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if al==VK_RETURN</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke MessageBox,hEdit,addr Message,addr AppName,MB_OK+MB_ICONINFORMATION</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetFocus,hEdit</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.elseif al==VK_TAB</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetKeyState,VK_SHIFT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test eax,80000000</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if ZERO?</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetWindow,hEdit,GW_HWNDNEXT</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if eax==NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetWindow,hEdit,GW_HWNDFIRST</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.else</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetWindow,hEdit,GW_HWNDPREV</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if eax==NULL</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetWindow,hEdit,GW_HWNDLAST</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetFocus,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.else</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CallWindowProc,OldWndProc,hEdit,uMsg,wParam,lParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
.else</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CallWindowProc,OldWndProc,hEdit,uMsg,wParam,lParam</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
.endif</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
xor eax,eax</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>&nbsp;&nbsp;&nbsp;
ret</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>EditWndProc
endp</font></font></font></b>
<br><b><font face="Arial,Helvetica"><font color="#FF6600"><font size=-1>end
start</font></font></font></b>
<br>&nbsp;
<h3>
<font face="Arial,Helvetica"><font color="#3366FF">Analysis:</font></font></h3>
<font face="Arial,Helvetica"><font size=-1>The program will create a simple
window with 6 "modified" edit controls in its client area. The edit controls
will accept only hex digits. Actually, I modified the subclassing example
to do superclassing. The program starts normally and the interesting part
is when the main window is created:</font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp; .if
uMsg==WM_CREATE</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov wc.cbSize,sizeof WNDCLASSEX</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetClassInfoEx,NULL,addr EditClass,addr wc</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>We must first fill the WNDCLASSEX
structure with the data from the class which we want to superclass, in
this case, it's EDIT class. Remember that you must set the cbSize member
of the WNDCLASSEX structure before you call GetClassInfoEx else the WNDCLASSEX
structure will not be filled properly. After GetClassInfoEx returns, wc
is filled with all information we need to create a new window class.</font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push wc.lpfnWndProc</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop OldWndProc</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov wc.lpfnWndProc, OFFSET EditWndProc</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
push hInstance</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
pop wc.hInstance</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov wc.lpszClassName,OFFSET OurClass</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Now we must modify some members
of wc. The first one is the pointer to the window procedure. Since we need
to chain our own window procedure with the original one, we have to save
it into a variable so we can call it with CallWindowProc. This technique
is identical to subclassing except that you modify the WNDCLASSEX structure
directly without having to call SetWindowLong. The next two members must
be changed else you will not be able to register your new window class,
hInstance and lpsClassName. You must replace original hInstance value with
hInstance of your own program. And you must choose a new name for the new
class.</font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke RegisterClassEx, addr wc</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>When all is ready, register
the new class. You will get a new class with some characteristics of the
old class.</font></font>
<p><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor ebx,ebx</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov edi,20</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.while ebx&lt;6</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke CreateWindowEx,WS_EX_CLIENTEDGE,ADDR OurClass,NULL,\</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
WS_CHILD+WS_VISIBLE+WS_BORDER,20,\</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
edi,300,25,hWnd,ebx,\</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
hInstance,NULL</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
mov dword ptr [hwndEdit+4*ebx],eax</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
add edi,25</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
inc ebx</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endw</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetFocus,hwndEdit</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>Now that we registered the
class, we can create windows based on it. In the above snippet, I use ebx
as the counter of the number of windows created. edi is used as the y coordinate
of the left upper corner of the window. When a window is created, its handle
is stored in the array of dwords. When all windows are created, set input
focus to the first window.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>At this point, you got 6
edit controls which accept only hex digits. The substituted window proc
handles the filter. Actually, it's identical to the window proc in subclassing
example. As you can see, you don't have to do extra work of subclassing
them.</font></font>
<p><font face="Arial,Helvetica"><font size=-1>I throw in a code snippet
to handle control navigation with tabs to make this example more juicy.
Normally, if you put controls on a dialog box, the dialog box manager handles
the navigation keys for you so you can tab to go to the next control or
shift-tab to go back to the previous control. Alas, such feature is not
available if you put your controls on a simple window. You have to subclass
them so you can handle the Tab keys yourself. In our example, we need not
subclass the controls one by one because we already superclassed them,
so we can provide a "central control navigation manager" for them.</font></font>
<br>&nbsp;
<p><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.elseif al==VK_TAB</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetKeyState,VK_SHIFT</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
test eax,80000000</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if ZERO?</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetWindow,hEdit,GW_HWNDNEXT</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if eax==NULL</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetWindow,hEdit,GW_HWNDFIRST</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.else</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetWindow,hEdit,GW_HWNDPREV</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.if eax==NULL</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke GetWindow,hEdit,GW_HWNDLAST</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
.endif</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
invoke SetFocus,eax</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
xor eax,eax</font></font></b>
<br><b><font face="Arial,Helvetica"><font size=-1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ret</font></font></b>
<p><font face="Arial,Helvetica"><font size=-1>The above code snippet is
from EditWndClass procedure. It checks if the user press Tab key, if so,
it call GetKeyState to check if&nbsp; the SHIFT key is also pressed. GetKeyState
returns a value in eax that determines whether the specified key is pressed
or not. If the key is pressed, the high bit of eax is set. If not, the
high bit is clear. So we test the return value against 80000000h. If the
high bit is set, it means the user pressed shift+tab which we must handle
separately.</font></font>
<br><font face="Arial,Helvetica"><font size=-1>If the user press Tab key
alone, we call GetWindow to retrieve the handle of the next control. We
use GW_HWNDNEXT flag to tell GetWindow to obtain the handle to the window
that is next in line to the current hEdit. If this function returns NULL,
we interpret it as no more handle to obtain so the current hEdit is the
last control in the line. We will "wrap around" to the first control by
calling GetWindow with GW_HWNDFIRST flag. Similar to the Tab case, shift-tab
just works in reverse.</font></font>
<br>
<hr WIDTH="100%">
<center><b>[<a href="http://win32asm.cjb.net">Iczelion's Win32 Assembly
Homepage</a>]</b></center>

</body>
</html>
